Digraph G {
size = "500,500";
0 [ label = " [ 20:(available) 36:(near_loc fetch table_1) 38:(handempty fetch) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 50:(at plate_2 table_1) 54:(at cup_2 table_1) 66:(at_tray t table_1) ] :: (pick_from_location cup_2 fetch table_1) :: 1" ]; 
1 [ label = " [ 20:(available) 36:(near_loc fetch table_1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 50:(at plate_2 table_1) 52:(holding fetch cup_2) 66:(at_tray t table_1) ] :: (place_on_tray cup_2 fetch t table_1) :: 1" ]; 
0->1 ;
2 [ label = " [ 20:(available) 36:(near_loc fetch table_1) 38:(handempty fetch) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 50:(at plate_2 table_1) 60:(one) 66:(at_tray t table_1) 72:(on_tray cup_2 t) ] :: (pick_from_location plate_2 fetch table_1) :: 1" ]; 
1->2 ;
3 [ label = " [ 20:(available) 36:(near_loc fetch table_1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 48:(holding fetch plate_2) 60:(one) 66:(at_tray t table_1) 72:(on_tray cup_2 t) ] :: (place_on_tray plate_2 fetch t table_1) :: 1" ]; 
2->3 ;
4 [ label = " [ 20:(available) 36:(near_loc fetch table_1) 38:(handempty fetch) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 62:(two) 66:(at_tray t table_1) 70:(on_tray plate_2 t) 72:(on_tray cup_2 t) ] :: (pick_tray_from_location t table_1 fetch) :: 1" ]; 
3->4 ;
5 [ label = " [ 20:(available) 36:(near_loc fetch table_1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 62:(two) 70:(on_tray plate_2 t) 72:(on_tray cup_2 t) 74:(holding_tray fetch t) ] :: (move fetch table_1 table_2) :: 1" ]; 
4->5 ;
6 [ label = " [ 28:(near_loc fetch table_2) 34:(m1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 62:(two) 70:(on_tray plate_2 t) 72:(on_tray cup_2 t) 74:(holding_tray fetch t) ] :: (c1) :: 1" ]; 
5->6 ;
7 [ label = " [ 22:(first) 28:(near_loc fetch table_2) 34:(m1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 62:(two) 70:(on_tray plate_2 t) 72:(on_tray cup_2 t) 74:(holding_tray fetch t) ] :: (c2) :: 1" ]; 
6->7 ;
8 [ label = " [ 24:(second) 28:(near_loc fetch table_2) 34:(m1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 62:(two) 70:(on_tray plate_2 t) 72:(on_tray cup_2 t) 74:(holding_tray fetch t) ] :: (c3) :: 1" ]; 
7->8 ;
9 [ label = " [ 26:(third) 28:(near_loc fetch table_2) 34:(m1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 62:(two) 70:(on_tray plate_2 t) 72:(on_tray cup_2 t) 74:(holding_tray fetch t) ] :: (c4) :: 1" ]; 
8->9 ;
10 [ label = " [ 20:(available) 28:(near_loc fetch table_2) 34:(m1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 62:(two) 70:(on_tray plate_2 t) 72:(on_tray cup_2 t) 74:(holding_tray fetch t) ] :: (place_at_location_tray t fetch table_2) :: 1" ]; 
9->10 ;
11 [ label = " [ 20:(available) 28:(near_loc fetch table_2) 34:(m1) 38:(handempty fetch) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 58:(at_tray t table_2) 62:(two) 70:(on_tray plate_2 t) 72:(on_tray cup_2 t) ] :: (pick_from_tray cup_2 fetch t table_2) :: 1" ]; 
10->11 ;
12 [ label = " [ 20:(available) 28:(near_loc fetch table_2) 34:(m1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 52:(holding fetch cup_2) 58:(at_tray t table_2) 60:(one) 70:(on_tray plate_2 t) ] :: (place_at_location cup_2 fetch table_2) :: 1" ]; 
11->12 ;
13 [ label = " [ 12:(at cup_2 table_2) 20:(available) 28:(near_loc fetch table_2) 34:(m1) 38:(handempty fetch) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 58:(at_tray t table_2) 60:(one) 70:(on_tray plate_2 t) ] :: (pick_from_tray plate_2 fetch t table_2) :: 1" ]; 
12->13 ;
14 [ label = " [ 12:(at cup_2 table_2) 20:(available) 28:(near_loc fetch table_2) 34:(m1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 48:(holding fetch plate_2) 58:(at_tray t table_2) ] :: (place_at_location plate_2 fetch table_2) :: 1" ]; 
13->14 ;
15 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 28:(near_loc fetch table_2) 34:(m1) 38:(handempty fetch) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 58:(at_tray t table_2) ] :: (pick_tray_from_location t table_2 fetch) :: 1" ]; 
14->15 ;
16 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 28:(near_loc fetch table_2) 34:(m1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 74:(holding_tray fetch t) ] :: (move fetch table_2 table_1) :: 1" ]; 
15->16 ;
17 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 32:(m2) 34:(m1) 36:(near_loc fetch table_1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 74:(holding_tray fetch t) ] :: (c1) :: 1" ]; 
16->17 ;
18 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 22:(first) 32:(m2) 34:(m1) 36:(near_loc fetch table_1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 74:(holding_tray fetch t) ] :: (c2) :: 1" ]; 
17->18 ;
19 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 24:(second) 32:(m2) 34:(m1) 36:(near_loc fetch table_1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 74:(holding_tray fetch t) ] :: (c3) :: 1" ]; 
18->19 ;
20 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 26:(third) 32:(m2) 34:(m1) 36:(near_loc fetch table_1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 74:(holding_tray fetch t) ] :: (c4) :: 1" ]; 
19->20 ;
21 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 32:(m2) 34:(m1) 36:(near_loc fetch table_1) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 74:(holding_tray fetch t) ] :: (place_at_location_tray t fetch table_1) :: 1" ]; 
20->21 ;
22 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 32:(m2) 34:(m1) 36:(near_loc fetch table_1) 38:(handempty fetch) 42:(at plate_1 table_1) 46:(at cup_1 table_1) 66:(at_tray t table_1) ] :: (pick_from_location cup_1 fetch table_1) :: 1" ]; 
21->22 ;
23 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 32:(m2) 34:(m1) 36:(near_loc fetch table_1) 42:(at plate_1 table_1) 44:(holding fetch cup_1) 66:(at_tray t table_1) ] :: (place_on_tray cup_1 fetch t table_1) :: 1" ]; 
22->23 ;
24 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 32:(m2) 34:(m1) 36:(near_loc fetch table_1) 38:(handempty fetch) 42:(at plate_1 table_1) 60:(one) 66:(at_tray t table_1) 68:(on_tray cup_1 t) ] :: (pick_from_location plate_1 fetch table_1) :: 1" ]; 
23->24 ;
25 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 32:(m2) 34:(m1) 36:(near_loc fetch table_1) 40:(holding fetch plate_1) 60:(one) 66:(at_tray t table_1) 68:(on_tray cup_1 t) ] :: (place_on_tray plate_1 fetch t table_1) :: 1" ]; 
24->25 ;
26 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 32:(m2) 34:(m1) 36:(near_loc fetch table_1) 38:(handempty fetch) 56:(on_tray plate_1 t) 62:(two) 66:(at_tray t table_1) 68:(on_tray cup_1 t) ] :: (pick_tray_from_location t table_1 fetch) :: 1" ]; 
25->26 ;
27 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 32:(m2) 34:(m1) 36:(near_loc fetch table_1) 56:(on_tray plate_1 t) 62:(two) 68:(on_tray cup_1 t) 74:(holding_tray fetch t) ] :: (move fetch table_1 table_2) :: 1" ]; 
26->27 ;
28 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 28:(near_loc fetch table_2) 30:(m3) 32:(m2) 34:(m1) 56:(on_tray plate_1 t) 62:(two) 68:(on_tray cup_1 t) 74:(holding_tray fetch t) ] :: (c1) :: 1" ]; 
27->28 ;
29 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 22:(first) 28:(near_loc fetch table_2) 30:(m3) 32:(m2) 34:(m1) 56:(on_tray plate_1 t) 62:(two) 68:(on_tray cup_1 t) 74:(holding_tray fetch t) ] :: (c2) :: 1" ]; 
28->29 ;
30 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 24:(second) 28:(near_loc fetch table_2) 30:(m3) 32:(m2) 34:(m1) 56:(on_tray plate_1 t) 62:(two) 68:(on_tray cup_1 t) 74:(holding_tray fetch t) ] :: (c3) :: 1" ]; 
29->30 ;
31 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 26:(third) 28:(near_loc fetch table_2) 30:(m3) 32:(m2) 34:(m1) 56:(on_tray plate_1 t) 62:(two) 68:(on_tray cup_1 t) 74:(holding_tray fetch t) ] :: (c4) :: 1" ]; 
30->31 ;
32 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 28:(near_loc fetch table_2) 30:(m3) 32:(m2) 34:(m1) 56:(on_tray plate_1 t) 62:(two) 68:(on_tray cup_1 t) 74:(holding_tray fetch t) ] :: (place_at_location_tray t fetch table_2) :: 1" ]; 
31->32 ;
33 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 28:(near_loc fetch table_2) 30:(m3) 32:(m2) 34:(m1) 38:(handempty fetch) 56:(on_tray plate_1 t) 58:(at_tray t table_2) 62:(two) 68:(on_tray cup_1 t) ] :: (pick_from_tray cup_1 fetch t table_2) :: 1" ]; 
32->33 ;
34 [ label = " [ 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 28:(near_loc fetch table_2) 30:(m3) 32:(m2) 34:(m1) 44:(holding fetch cup_1) 56:(on_tray plate_1 t) 58:(at_tray t table_2) 60:(one) ] :: (place_at_location cup_1 fetch table_2) :: 1" ]; 
33->34 ;
35 [ label = " [ 4:(at cup_1 table_2) 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 28:(near_loc fetch table_2) 30:(m3) 32:(m2) 34:(m1) 38:(handempty fetch) 56:(on_tray plate_1 t) 58:(at_tray t table_2) 60:(one) ] :: (pick_from_tray plate_1 fetch t table_2) :: 1" ]; 
34->35 ;
36 [ label = " [ 4:(at cup_1 table_2) 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 28:(near_loc fetch table_2) 30:(m3) 32:(m2) 34:(m1) 40:(holding fetch plate_1) 58:(at_tray t table_2) ] :: (place_at_location plate_1 fetch table_2) :: 1" ]; 
35->36 ;
37 [ label = " [ 0:(at plate_1 table_2) 4:(at cup_1 table_2) 8:(at plate_2 table_2) 12:(at cup_2 table_2) 20:(available) 28:(near_loc fetch table_2) 30:(m3) 32:(m2) 34:(m1) 38:(handempty fetch) 58:(at_tray t table_2) ] :: (done) :: 1" ]; 
36->37 ;
38 [ label = " [ 0:(at plate_1 table_2) 4:(at cup_1 table_2) 8:(at plate_2 table_2) 12:(at cup_2 table_2) 16:(terminated) 20:(available) 28:(near_loc fetch table_2) 30:(m3) 32:(m2) 34:(m1) 38:(handempty fetch) 58:(at_tray t table_2) ] :: STOP :: 1"  ];
37->38 [shape=box,style=filled,color=".7 .3 1.0"];
}
# Cost: 37
