Digraph G {
size = "500,500";
0 [ label = " [ 12:(near_loc fetch table_2) 18:(handempty fetch) 24:(free plate_1) 30:(free cup_1) 38:(at plate_1 table_1) 40:(at cup_1 table_1) ] :: (init) :: 1" ]; 
1 [ label = " [ 6:(init) 12:(near_loc fetch table_2) 18:(handempty fetch) 24:(free plate_1) 30:(free cup_1) 38:(at plate_1 table_1) 40:(at cup_1 table_1) ] :: (move_from_location_location fetch table_2 table_1) :: 1" ]; 
0->1 ;
2 [ label = " [ 6:(init) 14:(near_loc fetch table_1) 18:(handempty fetch) 24:(free plate_1) 30:(free cup_1) 38:(at plate_1 table_1) 40:(at cup_1 table_1) ] :: (pick_from_location cup_1 fetch table_1) :: 1" ]; 
1->2 ;
3 [ label = " [ 6:(init) 14:(near_loc fetch table_1) 24:(free plate_1) 30:(free cup_1) 34:(holding fetch cup_1) 38:(at plate_1 table_1) ] :: (move_from_location_location fetch table_1 table_2) :: 1" ]; 
2->3 ;
4 [ label = " [ 6:(init) 12:(near_loc fetch table_2) 24:(free plate_1) 30:(free cup_1) 34:(holding fetch cup_1) 38:(at plate_1 table_1) ] :: (place_at cup_1 fetch table_2) :: 1" ]; 
3->4 ;
5 [ label = " [ 4:(at cup_1 table_2) 6:(init) 12:(near_loc fetch table_2) 18:(handempty fetch) 24:(free plate_1) 28:(placed cup_1) 30:(free cup_1) 38:(at plate_1 table_1) ] :: (move_from_location_location fetch table_2 table_1) :: 1" ]; 
4->5 ;
6 [ label = " [ 4:(at cup_1 table_2) 6:(init) 14:(near_loc fetch table_1) 18:(handempty fetch) 24:(free plate_1) 28:(placed cup_1) 30:(free cup_1) 38:(at plate_1 table_1) ] :: (pick_from_location plate_1 fetch table_1) :: 1" ]; 
5->6 ;
7 [ label = " [ 4:(at cup_1 table_2) 6:(init) 14:(near_loc fetch table_1) 22:(holding fetch plate_1) 24:(free plate_1) 28:(placed cup_1) 30:(free cup_1) ] :: (move_from_location_location fetch table_1 table_2) :: 1" ]; 
6->7 ;
8 [ label = " [ 4:(at cup_1 table_2) 6:(init) 12:(near_loc fetch table_2) 22:(holding fetch plate_1) 24:(free plate_1) 28:(placed cup_1) 30:(free cup_1) ] :: (place_at plate_1 fetch table_2) :: 1" ]; 
7->8 ;
9 [ label = " [ 2:(at plate_1 table_2) 4:(at cup_1 table_2) 6:(init) 12:(near_loc fetch table_2) 18:(handempty fetch) 20:(placed plate_1) 24:(free plate_1) 28:(placed cup_1) 30:(free cup_1) ] :: (done) :: 1" ]; 
8->9 ;
10 [ label = " [ 0:(terminated) 2:(at plate_1 table_2) 4:(at cup_1 table_2) 6:(init) 12:(near_loc fetch table_2) 18:(handempty fetch) 20:(placed plate_1) 24:(free plate_1) 28:(placed cup_1) 30:(free cup_1) ] :: STOP :: 1"  ];
9->10 [shape=box,style=filled,color=".7 .3 1.0"];
}
# Cost: 9
