Digraph G {
size = "500,500";
0 [ label = " [ 24:(handempty) 26:(free location1) 28:(free location2) ] :: (human_place plank2) :: 1" ]; 
1 [ label = " [ 8:(orientation plank2 sideways) 16:(clearplank plank2) 24:(handempty) 28:(free location2) 34:(human_placed plank2 location1) ] :: (pickup_plank_from_region yumi plank2 region_3 location1) :: 0.2" ]; 
0->1 ;
2 [ label = " [ 8:(orientation plank2 sideways) 16:(clearplank plank2) 24:(handempty) 26:(free location1) 36:(human_placed plank2 location2) ] :: (pickup_plank_from_region yumi plank2 region_3 location2) :: 0.8" ]; 
0->2 ;
3 [ label = " [ 8:(orientation plank2 sideways) 26:(free location1) 28:(free location2) 62:(ingripper plank2) ] :: (putdown_plank_vertically_ontable yumi plank2) :: 0.2" ]; 
1->3 ;
4 [ label = " [ 8:(orientation plank2 sideways) 26:(free location1) 28:(free location2) 62:(ingripper plank2) ] :: (putdown_plank_vertically_ontable yumi plank2) :: 0.8" ]; 
2->4 ;
5 [ label = " [ 6:(ontable plank2) 8:(orientation plank2 sideways) 16:(clearplank plank2) 24:(handempty) 26:(free location1) 28:(free location2) 96:(placed plank2) 104:(orientation plank2 vertical) ] :: (human_place plank1) :: 0.2" ]; 
3->5 ;
6 [ label = " [ 6:(ontable plank2) 8:(orientation plank2 sideways) 16:(clearplank plank2) 24:(handempty) 26:(free location1) 28:(free location2) 96:(placed plank2) 104:(orientation plank2 vertical) ] :: (human_place plank1) :: 0.8" ]; 
4->6 ;
7 [ label = " [ 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 24:(handempty) 28:(free location2) 30:(human_placed plank1 location1) 96:(placed plank2) 104:(orientation plank2 vertical) ] :: (pickup_plank_from_region yumi plank1 region_3 location1) :: 0.04" ]; 
5->7 ;
8 [ label = " [ 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 24:(handempty) 26:(free location1) 32:(human_placed plank1 location2) 96:(placed plank2) 104:(orientation plank2 vertical) ] :: (pickup_plank_from_region yumi plank1 region_3 location2) :: 0.16" ]; 
5->8 ;
9 [ label = " [ 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 24:(handempty) 28:(free location2) 30:(human_placed plank1 location1) 96:(placed plank2) 104:(orientation plank2 vertical) ] :: (pickup_plank_from_region yumi plank1 region_3 location1) :: 0.16" ]; 
6->9 ;
10 [ label = " [ 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 24:(handempty) 26:(free location1) 32:(human_placed plank1 location2) 96:(placed plank2) 104:(orientation plank2 vertical) ] :: (pickup_plank_from_region yumi plank1 region_3 location2) :: 0.64" ]; 
6->10 ;
11 [ label = " [ 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 16:(clearplank plank2) 26:(free location1) 28:(free location2) 52:(ingripper plank1) 96:(placed plank2) 104:(orientation plank2 vertical) ] :: (putdown_plank_vertically_ontable yumi plank1) :: 0.04" ]; 
7->11 ;
12 [ label = " [ 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 16:(clearplank plank2) 26:(free location1) 28:(free location2) 52:(ingripper plank1) 96:(placed plank2) 104:(orientation plank2 vertical) ] :: (putdown_plank_vertically_ontable yumi plank1) :: 0.16" ]; 
8->12 ;
13 [ label = " [ 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 16:(clearplank plank2) 26:(free location1) 28:(free location2) 52:(ingripper plank1) 96:(placed plank2) 104:(orientation plank2 vertical) ] :: (putdown_plank_vertically_ontable yumi plank1) :: 0.16" ]; 
9->13 ;
14 [ label = " [ 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 16:(clearplank plank2) 26:(free location1) 28:(free location2) 52:(ingripper plank1) 96:(placed plank2) 104:(orientation plank2 vertical) ] :: (putdown_plank_vertically_ontable yumi plank1) :: 0.64" ]; 
10->14 ;
15 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 24:(handempty) 26:(free location1) 28:(free location2) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (human_place plank4) :: 0.04" ]; 
11->15 ;
16 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 24:(handempty) 26:(free location1) 28:(free location2) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (human_place plank4) :: 0.16" ]; 
12->16 ;
17 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 24:(handempty) 26:(free location1) 28:(free location2) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (human_place plank4) :: 0.16" ]; 
13->17 ;
18 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 24:(handempty) 26:(free location1) 28:(free location2) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (human_place plank4) :: 0.64" ]; 
14->18 ;
19 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 24:(handempty) 28:(free location2) 44:(human_placed plank4 location1) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank4 region_3 location1) :: 0.008" ]; 
15->19 ;
20 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 46:(clearplank plank4) 48:(human_placed plank4 location2) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank4 region_3 location2) :: 0.032" ]; 
15->20 ;
21 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 24:(handempty) 28:(free location2) 44:(human_placed plank4 location1) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank4 region_3 location1) :: 0.032" ]; 
16->21 ;
22 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 46:(clearplank plank4) 48:(human_placed plank4 location2) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank4 region_3 location2) :: 0.128" ]; 
16->22 ;
23 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 24:(handempty) 28:(free location2) 44:(human_placed plank4 location1) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank4 region_3 location1) :: 0.032" ]; 
17->23 ;
24 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 46:(clearplank plank4) 48:(human_placed plank4 location2) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank4 region_3 location2) :: 0.128" ]; 
17->24 ;
25 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 24:(handempty) 28:(free location2) 44:(human_placed plank4 location1) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank4 region_3 location1) :: 0.128" ]; 
18->25 ;
26 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 46:(clearplank plank4) 48:(human_placed plank4 location2) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank4 region_3 location2) :: 0.512" ]; 
18->26 ;
27 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 84:(ingripper plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank4 plank1 plank2) :: 0.008" ]; 
19->27 ;
28 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 84:(ingripper plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank4 plank1 plank2) :: 0.032" ]; 
20->28 ;
29 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 84:(ingripper plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank4 plank1 plank2) :: 0.032" ]; 
21->29 ;
30 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 84:(ingripper plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank4 plank1 plank2) :: 0.128" ]; 
22->30 ;
31 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 84:(ingripper plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank4 plank1 plank2) :: 0.032" ]; 
23->31 ;
32 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 84:(ingripper plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank4 plank1 plank2) :: 0.128" ]; 
24->32 ;
33 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 84:(ingripper plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank4 plank1 plank2) :: 0.128" ]; 
25->33 ;
34 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 14:(clearplank plank1) 16:(clearplank plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 84:(ingripper plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank4 plank1 plank2) :: 0.512" ]; 
26->34 ;
35 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (human_place plank3) :: 0.008" ]; 
27->35 ;
36 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (human_place plank3) :: 0.032" ]; 
28->36 ;
37 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (human_place plank3) :: 0.032" ]; 
29->37 ;
38 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (human_place plank3) :: 0.128" ]; 
30->38 ;
39 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (human_place plank3) :: 0.032" ]; 
31->39 ;
40 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (human_place plank3) :: 0.128" ]; 
32->40 ;
41 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (human_place plank3) :: 0.128" ]; 
33->41 ;
42 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (human_place plank3) :: 0.512" ]; 
34->42 ;
43 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 28:(free location2) 38:(human_placed plank3 location1) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location1) :: 0.0016" ]; 
35->43 ;
44 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 40:(clearplank plank3) 42:(human_placed plank3 location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location2) :: 0.0064" ]; 
35->44 ;
45 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 28:(free location2) 38:(human_placed plank3 location1) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location1) :: 0.0064" ]; 
36->45 ;
46 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 40:(clearplank plank3) 42:(human_placed plank3 location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location2) :: 0.0256" ]; 
36->46 ;
47 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 28:(free location2) 38:(human_placed plank3 location1) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location1) :: 0.0064" ]; 
37->47 ;
48 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 40:(clearplank plank3) 42:(human_placed plank3 location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location2) :: 0.0256" ]; 
37->48 ;
49 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 28:(free location2) 38:(human_placed plank3 location1) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location1) :: 0.0256" ]; 
38->49 ;
50 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 40:(clearplank plank3) 42:(human_placed plank3 location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location2) :: 0.1024" ]; 
38->50 ;
51 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 28:(free location2) 38:(human_placed plank3 location1) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location1) :: 0.0064" ]; 
39->51 ;
52 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 40:(clearplank plank3) 42:(human_placed plank3 location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location2) :: 0.0256" ]; 
39->52 ;
53 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 28:(free location2) 38:(human_placed plank3 location1) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location1) :: 0.0256" ]; 
40->53 ;
54 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 40:(clearplank plank3) 42:(human_placed plank3 location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location2) :: 0.1024" ]; 
40->54 ;
55 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 28:(free location2) 38:(human_placed plank3 location1) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location1) :: 0.0256" ]; 
41->55 ;
56 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 40:(clearplank plank3) 42:(human_placed plank3 location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location2) :: 0.1024" ]; 
41->56 ;
57 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 28:(free location2) 38:(human_placed plank3 location1) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location1) :: 0.1024" ]; 
42->57 ;
58 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 40:(clearplank plank3) 42:(human_placed plank3 location2) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (pickup_plank_from_region yumi plank3 region_3 location2) :: 0.4096" ]; 
42->58 ;
59 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.0016" ]; 
43->59 ;
60 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.0064" ]; 
44->60 ;
61 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.0064" ]; 
45->61 ;
62 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.0256" ]; 
46->62 ;
63 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.0064" ]; 
47->63 ;
64 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.0256" ]; 
48->64 ;
65 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.0256" ]; 
49->65 ;
66 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.1024" ]; 
50->66 ;
67 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.0064" ]; 
51->67 ;
68 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.0256" ]; 
52->68 ;
69 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.0256" ]; 
53->69 ;
70 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.1024" ]; 
54->70 ;
71 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.0256" ]; 
55->71 ;
72 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.1024" ]; 
56->72 ;
73 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.1024" ]; 
57->73 ;
74 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 26:(free location1) 28:(free location2) 46:(clearplank plank4) 72:(ingripper plank3) 94:(placed plank1) 96:(placed plank2) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (putdown_plank_sideways_ondoubleplank yumi plank3 plank1 plank2) :: 0.4096" ]; 
58->74 ;
75 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.0016" ]; 
59->75 ;
76 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.0064" ]; 
60->76 ;
77 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.0064" ]; 
61->77 ;
78 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.0256" ]; 
62->78 ;
79 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.0064" ]; 
63->79 ;
80 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.0256" ]; 
64->80 ;
81 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.0256" ]; 
65->81 ;
82 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.1024" ]; 
66->82 ;
83 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.0064" ]; 
67->83 ;
84 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.0256" ]; 
68->84 ;
85 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.0256" ]; 
69->85 ;
86 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.1024" ]; 
70->86 ;
87 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.0256" ]; 
71->87 ;
88 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.1024" ]; 
72->88 ;
89 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.1024" ]; 
73->89 ;
90 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (back_to_init yumi) :: 0.4096" ]; 
74->90 ;
91 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.0016" ]; 
75->91 ;
92 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.0064" ]; 
76->92 ;
93 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.0064" ]; 
77->93 ;
94 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.0256" ]; 
78->94 ;
95 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.0064" ]; 
79->95 ;
96 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.0256" ]; 
80->96 ;
97 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.0256" ]; 
81->97 ;
98 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.1024" ]; 
82->98 ;
99 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.0064" ]; 
83->99 ;
100 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.0256" ]; 
84->100 ;
101 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.0256" ]; 
85->101 ;
102 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.1024" ]; 
86->102 ;
103 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.0256" ]; 
87->103 ;
104 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.1024" ]; 
88->104 ;
105 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.1024" ]; 
89->105 ;
106 [ label = " [ 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: (done) :: 0.4096" ]; 
90->106 ;
107 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.0016"  ];
91->107 [shape=box,style=filled,color=".7 .3 1.0"];
108 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.0064"  ];
92->108 [shape=box,style=filled,color=".7 .3 1.0"];
109 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.0064"  ];
93->109 [shape=box,style=filled,color=".7 .3 1.0"];
110 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.0256"  ];
94->110 [shape=box,style=filled,color=".7 .3 1.0"];
111 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.0064"  ];
95->111 [shape=box,style=filled,color=".7 .3 1.0"];
112 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.0256"  ];
96->112 [shape=box,style=filled,color=".7 .3 1.0"];
113 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.0256"  ];
97->113 [shape=box,style=filled,color=".7 .3 1.0"];
114 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.1024"  ];
98->114 [shape=box,style=filled,color=".7 .3 1.0"];
115 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.0064"  ];
99->115 [shape=box,style=filled,color=".7 .3 1.0"];
116 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.0256"  ];
100->116 [shape=box,style=filled,color=".7 .3 1.0"];
117 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.0256"  ];
101->117 [shape=box,style=filled,color=".7 .3 1.0"];
118 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.1024"  ];
102->118 [shape=box,style=filled,color=".7 .3 1.0"];
119 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.0256"  ];
103->119 [shape=box,style=filled,color=".7 .3 1.0"];
120 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.1024"  ];
104->120 [shape=box,style=filled,color=".7 .3 1.0"];
121 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.1024"  ];
105->121 [shape=box,style=filled,color=".7 .3 1.0"];
122 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(orientation plank1 sideways) 6:(ontable plank2) 8:(orientation plank2 sideways) 10:(ondoubleplank plank3 plank1 plank2) 12:(orientation plank3 sideways) 18:(ondoubleplank plank4 plank1 plank2) 20:(orientation plank4 sideways) 22:(completed) 24:(handempty) 26:(free location1) 28:(free location2) 40:(clearplank plank3) 46:(clearplank plank4) 94:(placed plank1) 96:(placed plank2) 98:(placed plank3) 104:(orientation plank2 vertical) 112:(placed plank4) 128:(orientation plank1 vertical) ] :: STOP :: 0.4096"  ];
106->122 [shape=box,style=filled,color=".7 .3 1.0"];
}
# Cost: 13
